HAI 1.2
  HOW IZ I FIND_FACTORIAL YR USER_NUMBER AN YR RESULT
    DIFFRINT USER_NUMBER AN BIGGR OF USER_NUMBER AN 2, O RLY?
      YA RLY, FOUND YR RESULT
    OIC
  
    I HAS A NEW_USER_NUMBER
    I HAS A NEW_RESULT
  
    NEW_USER_NUMBER R DIFF OF USER_NUMBER AN 1
    NEW_RESULT R PRODUKT OF RESULT AN USER_NUMBER
  
    FOUND YR I IZ FIND_FACTORIAL YR NEW_USER_NUMBER AN YR NEW_RESULT MKAY
  IF U SAY SO
  
  I HAS A USER_NUMBER
  
  VISIBLE "Enter a number to find the factorial of: "
  GIMMEH USER_NUMBER
  
  USER_NUMBER IS NOW A NUMBR
   
  VISIBLE "Your number factorial is " I IZ FIND_FACTORIAL YR USER_NUMBER AN YR 1 MKAY
KTHXBYE
